remarkablegames/setup-renpy/action.yml
name: setup-renpy
description: Set up GitHub Actions workflow with Ren'Py CLI
author: remarkablemark
inputs:
  cli-name:
    description: CLI name
    required: false
    default: renpy-cli
  cli-version:
    description: CLI version
    required: false
    default: 8.2.1
  launcher-name:
    description: Launcher name
    required: false
    default: renpy-launcher
  rapt:
    description: Android Support (RAPT)
    required: false
    default: false
  renios:
    description: iOS Support (Renios)
    required: false
    default: false
  web:
    description: Web Platform Support (Renpyweb)
    required: false
    default: false
outputs:
  launcher:
    description: Ren'Py launcher path
runs:
  using: node20
  main: dist/index.js
branding:
  icon: book-open
  color: yellow

remarkablegames/renpy-template/.github/workflows/release-please.yml
- name: Setup Ren'Py
  uses: remarkablegames/setup-renpy@v1
  with:
    web: true