remarkablegames/setup-renpy/action.yml
name: setup-renpy
description: Set up GitHub Actions workflow with Ren'Py CLI
author: remarkablemark
inputs:
  cli-name:
    description: CLI name
    required: false
    default: renpy-cli
  cli-version:
    description: CLI version
    required: false
    default: 8.5.2
  launcher-name:
    description: Launcher name
    required: false
    default: renpy-launcher
  rapt:
    description: Android Support (RAPT)
    required: false
    default: false
  renios:
    description: iOS Support (Renios)
    required: false
    default: false
  web:
    description: Web Platform Support (Renpyweb)
    required: false
    default: false
outputs:
  launcher:
    description: Ren'Py launcher path
runs:
  using: node24
  main: dist/index.js
branding:
  icon: book-open
  color: yellow

WuYeQiXun/renpy/.github/workflows/build.yml
- name: Setup Ren'Py
  uses: remarkablegames/setup-renpy@v2
  with:
    cli-version: 8.5.2
    rapt: true

mephisten/Kimi-no-Koto-ga-Daidaidaidaidaisuki-na-100nin-no-Faustchan/.github/workflows/Ios.yml
- name: Setup Ren'Py
  uses: remarkablegames/setup-renpy@v1
  with:
    renios: true # Ganz wichtig: Lädt die iOS-Abhängigkeiten (Renios) von Ren'Py herunter